@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@500&display=swap');

@font-face {
    font-family: 'Morrison';
    src: url('./fonts/Morrison-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}


::-webkit-input-placeholder {
    font-family: 'Morrison', sans-serif;
}
:-moz-placeholder {
    font-family: 'Morrison', sans-serif;
}
::-moz-placeholder {
    font-family: 'Morrison', sans-serif;
}
:-ms-input-placeholder {
    font-family: 'Morrison', sans-serif;
}

/*Lo de arriba importa la font, lo pone en la font family Morrison,
y luego cambia los textos de los placeholders de los tipo input a Morrison.*/

body{
    margin: 0;
    font-family: 'Morrison', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1 1 1;
}

.bus-icon{
    height: 50px;
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    font-size: 96px;
}

h2{
    font-size: 48px;
    font-style: normal;
}

h3{
    font-size: 22px;
}


.top-bar{
    position: sticky;

    display: flex;
    flex: 1 0 1;
    justify-content: space-between;
    align-items: center;

    padding: 0;

    background-color: rgb(178, 172, 250);

    height: 70px;

    border-top: solid 1px #6558F5;
    border-bottom: solid 2px #6558F5;
}

.top-bar-left{
    display: flex;
    gap: 100px;
}

.top-bar-links{
    display: flex;
    gap: 20px;

    align-items: center;
}

.selected{
    color: #6558F5;
    border-bottom: solid 4px #6558F5;
    padding-top: 10px;
    padding-bottom: 6px;
}

.search-bar-input{
    height: 24pt;
}


.top-bar-right{
    display: flex;
    align-items: center;

    gap: 30px;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 7px;
}

.icon{
    height: 30px;
}

.avatar{
    padding: 10px;
    background-color: lightgray;
    border: solid 2px gray;
    border-radius: 100%;
}

.larger-icon{
    height: 40px;
}


/*Para el dropdown de avatar, se puede reutilizar para otras cosas*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    right: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content{
    display:block;
}

.dropdown-content a {
    border-bottom: solid 2px lightgray;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:last-child{
    border-bottom: none;
}


.content{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin: 24px;
}

.recommendations{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.recommendation-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div .titles{
    text-align: center;
}

.altaUsuario{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-altaUsuario{
    height: 200px;
}

.form-register{
    width: 400px;
    background: rgb(178, 172, 250);
    border: solid 2px;
    border-color: #6558F5;
    padding: 40px;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    font-family: 'Morrison', sans-serif;
    text-align: center;
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 12px;
    border: solid 1px #6558F5;
    font-family: 'Morrison', sans-serif;
    font-size: 16px;
}

.form-register .boton{
    width: 45%;
    background: #6558F5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;

}

.filtros{
   
    display: grid;
    height: 650px;
    grid-template-columns: auto;   
    padding: 50px;
}

.content{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.Consultas{
    width: 1200px;
}

.conjuntoConsulta1{
   
    display: grid;
    height: 250px;
    grid-template-columns: auto auto;   
    padding: 50px;
}

.conjuntoConsulta2{
   
    display: grid;
    height: 250px;
    grid-template-columns: auto auto;   
    padding: 50px;
}

.descripcion1{
    width: 600px;
}

.descripcion2{
    width: 600px;
}
